s:1;p:1,3.0,2
s:2;p:1,3.0,2;p:2,5.0,3;p:4,5.0,4;p:5,5.0,4;p:6,3.0,5;p:7,7.0,6;p:8,7.0,7
s:3;p:1,3.0,2
s:4;p:1,3.0,2
s:5;p:1,3.0,1;p:2,5.0,3;p:3,5.0,3;p:6,3.0,5;p:7,7.0,6;p:8,7.0,7
s:6;p:1,3.0,1;p:2,5.0,3;p:4,5.0,4;p:5,5.0,4;p:6,3.0,5;p:7,7.0,6;p:8,7.0,7
s:8;p:1,3.0,1;p:2,5.0,3;p:3,5.0,3;p:4,5.0,4;p:5,5.0,4;p:6,3.0,6;p:7,7.0,6
s:9;p:1,3.0,1;p:2,5.0,3;p:3,5.0,3;p:4,5.0,4;p:5,5.0,4;p:6,3.0,5;p:7,7.0,6;p:8,7.0,7
s:10;p:1,3.0,2
s:11;p:2,3.0,4
s:12;p:1,3.0,1;p:2,5.0,3;p:3,5.0,3;p:4,5.0,4;p:5,5.0,4;p:6,3.0,5;p:7,7.0,5;p:8,7.0,7
s:13;p:1,3.0,2;p:2,3.0,4
s:15;p:1,3.0,1;p:2,5.0,2;p:3,5.0,3;p:4,5.0,4;p:5,5.0,4;p:6,3.0,4;p:7,7.0,4
